<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
              <div class="h-shape"></div>
              <div class="image">
              <img src="img/hero.jpg" alt="">
              </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Devilal Godara</span>
                    A Java Developer.
                </h1>
                <p> I am a passionate Java developer with 1.5 years of professional experience. My expertise lies in developing robust and efficient applications using Java and related technologies. I have a solid foundation in object-oriented programming principles and a strong understanding of software development methodologies.
                    
                    
                    
                   </p>
                <div class="btn-con">
                <a href="https://drive.google.com/file/d/1FCawbNObcmjA2QFIVUAenU_lLBNeFW2a/view?usp=drive_link" class="main-btn">
                    <span class="btn-text">Download CV</span>
                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                </a>
            </div>
            </div>
        </div>
        
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2> About <span> me </span> <span class="bg-text"> my stats </span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                    - Proficient in Java programming language and core Java concepts
                    - Experience with Java frameworks such as Spring and Hibernate
                    - Knowledge of web technologies including HTML, CSS, and JavaScript
                    - Familiarity with database management systems like MySQL and Oracle
                    - Understanding of software development life cycle (SDLC) and agile methodologies
                    - Strong problem-solving and debugging skills
                    - Excellent teamwork and communication skills
                    </p>
                    <div class="btn-con">
                        <a href="https://drive.google.com/file/d/1FCawbNObcmjA2QFIVUAenU_lLBNeFW2a/view?usp=drive_link" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1B+</p>
                            <p class="small-text">Cup of <br /> Tea</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100K</p>
                            <p class="small-text">Cup of <br /> Coffee</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="about-stats">
                    <h4 class="stat-title">My Skills</h4>
                    <div class="progress-bars">
                        <div class="progress-bar">
                            <p class="prog-title">Java</p>
                            <div class="progress-con">
                                <p class="prog-text">90%</p>
                                <div class="progress">
                                    <span class="html"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">DSA</p>
                            <div class="progress-con">
                                <p class="prog-text">70%</p>
                                <div class="progress">
                                    <span class="css"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Javascript</p>
                            <div class="progress-con">
                                <p class="prog-text">75%</p>
                                <div class="progress">
                                    <span class="js"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Spring</p>
                            <div class="progress-con">
                                <p class="prog-text">75%</p>
                                <div class="progress">
                                    <span class="react"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">MySQL</p>
                            <div class="progress-con">
                                <p class="prog-text">80%</p>
                                <div class="progress">
                                    <span class="node"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">HTML & CSS</p>
                            <div class="progress-con">
                                <p class="prog-text">70%</p>
                                <div class="progress">
                                    <span class="python"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="stat-title">My Timeline</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2021 - present</p>
                        <h5>Engineering<span> - Virtusa</span></h5>
                        <p>
                            As a software developer, I developed and maintained web applications using Java, Spring Boot.
I also worked on creating RESTful APIs. I participated in code reviews, bug fixing, and
performance optimization of the applications and collaborated with the team to design and
implement new features, resolve technical issues, and improve overall application architecture. I
also provided technical support to clients.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2021</p>
                        <h5>Engineering Intern<span> - Dhwani RIS</span></h5>
                        <p>
                            As a software engineer intern, I assisted in the backend development of a new web application
using PHP and Laravel. I implemented new features, fixed bugs, and optimized application
performance. I also assisted in database design and worked with senior developers on
integrating the application with other systems. I participated in code reviews, testing, and
deployment of the application.
                            
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2017 - 2021</p>
                        <h5>Computer Science Degree<span> - SRM University</span></h5>
                        <p>
                            As a computer science graduate, I have acquired a strong foundation in various aspects of the field. Throughout my academic journey, I have gained a deep understanding of programming languages, data structures, algorithms, software engineering principles, and other fundamental concepts.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2016 - 2017</p>
                        <h5>JEE Aspirant <span> - Resonance Kota</span></h5>
                        <p>
                            As a JEE aspirant, I have committed to my preparation, possess a strong foundation in the required subjects, and am equipped with the necessary skills and mindset to excel in the examination.
                        </p>
                    </div>
                    <!--<div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2013 - 2016</p>
                        <h5>Computer Science Degree<span> - Brookes University</span></h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2017 - present</p>
                        <h5>3d Animation<span> - Brighton University</span></h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                        </p>
                    </div>
                </div> -->
        </section>
        <section class="section sec3 " id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section class="section sec4 " id="blogs">

            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.webp" alt="">
                        <div class="blog-text">
                            <h4><a href="https://devilalgodara.medium.com/java-tutorial-a-beginners-guide-16ad4c663bfc">
                                Java Tutorial — A Beginner’s Guide</a>
                            </h4>
                            <p>
                                In this Java Tutorial blog, I have explained some of the basic concepts of Java.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4> <a href="https://devilalgodara.medium.com/what-is-the-most-unique-cover-letter-b46f322c2946">
                                Most unique cover letter
                            </a>
                            </h4>
                            <p>
                                Sharing an effective template for writing a cover letter.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4><a href="https://devilalgodara.medium.com/life-on-mars-4dd05697a336">
                                Life On MARS
                            </a>
                            </h4>
                            <p>
                                Understanding life on Mars contributes to our understanding of the universe and our place in it.
                            </p>
                        </div>
                    </div>
                    <!--<div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4> <a href="https://drive.google.com/file/d/1m2kjHZMqNb-T1w1MBaGueNGo98bPhdrf/view?usp=drive_link">
                                Netflix & Chill
                            </a>
                            </h4>
                            <p>
                                The best documentaries on Netflix right now.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                </div>-->
            </div>


        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            To contact me, please use the following information:
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Sardarshahar, Rajasthan
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: devilalgodara@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: SRM University, Delhi NCR</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: 907997XXXX</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>:   English, Spanish, Hindi</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/deb657" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </section>

    </main>
   <div class="controlls">
    <div class="control control-1 active-btn" data-id="home">
        <i class="fas fa-home"></i>
    </div>
    <div class="control control-2 "data-id="about">
        <i class="fas fa-user"></i>
    </div>
    <div class="control control-3 "data-id="portfolio">
        <i class="fas fa-briefcase"></i>
    </div>
    <div class="control control-4 "data-id="blogs">
        <i class="far fa-newspaper"></i>
    </div>
    <div class="control control-5 "data-id="contact">
        <i class="fas fa-envelope-open"></i>
    </div>
   </div> 
   <div class="theme-btn">
    <i class="fas fa-adjust"></i>
</div>
   
   <script src="app.js"></script>
</body>
</html>
